@font-face {
  font-family: "icomoon";
  src: url("./icomoon.eot?74zehw#iefix") format("embedded-opentype"),
    url("./icomoon.ttf?74zehw") format("truetype"),
    url("./icomoon.woff?74zehw") format("woff"),
    url("./icomoon.svg?74zehw#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.my-icon {
  font-family: "icomoon";
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ai-social:before {
  content: "\e900";
}
.icon-angle-down:before {
  content: "\e901";
}
.icon-angle-left:before {
  content: "\e902";
}
.icon-angle-right:before {
  content: "\e903";
}
.icon-angle-up:before {
  content: "\e904";
}
.icon-arrow-down-long:before {
  content: "\e905";
}
.icon-arrow-down:before {
  content: "\e906";
}
.icon-arrow-left-long:before {
  content: "\e907";
}
.icon-arrow-left:before {
  content: "\e908";
}
.icon-arrow-right-long:before {
  content: "\e909";
}
.icon-arrow-right:before {
  content: "\e90a";
}
.icon-arrow-up-long:before {
  content: "\e90b";
}
.icon-arrow-up:before {
  content: "\e90c";
}
.icon-artificial-intelligence:before {
  content: "\e90d";
}
.icon-big-data:before {
  content: "\e90e";
}
.icon-bulb:before {
  content: "\e90f";
}
.icon-calendar:before {
  content: "\e910";
}
.icon-check:before {
  content: "\e911";
}
.icon-close:before {
  content: "\e912";
}
.icon-cloud:before {
  content: "\e913";
}
.icon-comments:before {
  content: "\e914";
}
.icon-dobble-angles-down:before {
  content: "\e915";
}
.icon-dobble-angles-left:before {
  content: "\e916";
}
.icon-dobble-angles-right:before {
  content: "\e917";
}
.icon-dobble-angles-up:before {
  content: "\e918";
}
.icon-envelope:before {
  content: "\e919";
}
.icon-facebook:before {
  content: "\e91a";
}
.icon-figma:before {
  content: "\e91b";
}
.icon-folder-open:before {
  content: "\e91c";
}
.icon-framer:before {
  content: "\e91d";
}
.icon-github:before {
  content: "\e91e";
}
.icon-instagram:before {
  content: "\e91f";
}
.icon-linkedin-in:before {
  content: "\e920";
}
.icon-location-dot:before {
  content: "\e921";
}
.icon-magnifying-glass:before {
  content: "\e922";
}
.icon-paper-plane:before {
  content: "\e923";
}
.icon-phone:before {
  content: "\e924";
}
.icon-play-t:before {
  content: "\e925";
}
.icon-quotation-bottom-left:before {
  content: "\e926";
}
.icon-quotation-bottom-right:before {
  content: "\e927";
}
.icon-quotation-top-left:before {
  content: "\e928";
}
.icon-quotation-top-right:before {
  content: "\e929";
}
.icon-robot-1:before {
  content: "\e92a";
}
.icon-robot-2:before {
  content: "\e92b";
}
.icon-smartphone:before {
  content: "\e92c";
}
.icon-user:before {
  content: "\e92d";
}
.icon-x-twitter:before {
  content: "\e92e";
}
