<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Neura AI Saas HTML5 Template">
    <meta name="description" content="Neura AI Saas HTML5 Template">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="CONTACT">
    <meta property="og:description" content="Neura AI Saas HTML5 Template">
    <meta property="og:image" content="assets/img/preview-template/preview-template.png">
    <title>Neura AI Saas || CONTACT</title>
    <!-- Apple Favicon -->
    <link rel="apple-touch-icon" href="assets/img/logo/favicon.svg">
    <!-- All Device Favicon -->
    <link rel="icon" href="assets/img/logo/icon.svg">
    <!-- Icon -->
    <link rel="stylesheet" href="assets/all-icons/myicon.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Plugin -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="assets/css/responsive.min.css">
</head>

<body>
    <div id="root">
        <div class="preloder v2"></div>
        <header>
            <!-- Menu Bar Start -->
            <div class="menu-bar v3">
                <div class="container">
                    <div class="menu-bar-content">
                        <div class="menu-logo">
                            <a href="home-2.html">
                                <img src="assets/img/logo/Logo-2.svg" alt="Logo-2">
                            </a>
                        </div>
                        <nav class="main-menu">
                            <ul>
                                <li class="has-dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 1</a>
                                        </li>
                                        <li><a href="home-2.html">Home 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a>
                                </li>
                                <li class="has-dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a>
                                        </li>
                                        <li><a href="service-details.html">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a>
                                        </li>
                                        <li><a href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="price.html">Price</a>
                                </li>
                                <li class="has-dropdown"><a href="#">Page</a>
                                    <ul>
                                        <li><a href="faq.html">FAQ</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="active"><a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="mobile-menu-bar">
                            <div class="mobile-menu-header">
                                <div class="mobile-logo">
                                    <a href="home-2.html">
                                        <img src="assets/img/logo/Logo-2.svg" alt="Logo-2">
                                    </a>
                                </div>
                                <button class="close-mobile-btn"><i class="my-icon icon-close"></i>
                                </button>
                            </div>
                            <div class="mobile-content">
                                <ul class="all-btns">
                                    <li><a href="#" class="link-anime v3 text-capital round-border-full">Get A quote <i class="my-icon icon-arrow-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="social-link v2">
                                <li><a href="#"><i class="my-icon icon-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-x-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-instagram"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                        <ul class="menu-right">
                            <li><a href="#" class="link-anime v3 text-capital round-border-full">Get A quote <i class="my-icon icon-arrow-right"></i></a>
                            </li>
                            <li>
                                <button class="mobile-menu-btn"><span></span>  <span></span>  <span></span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Menu Bar End -->
        </header>
        <main>
            <!-- Breadcum Start -->
            <section class="breadcum v2 pt-125 pb-50 pt-sm-145 pt-md-180 pb-md-100 pt-xl-275 pb-xl-170">
                <div class="bg-shap bg-cover-center" data-background="assets/img/breadcum/v1/bg-shap.png"></div>
                <div class="container">
                    <div class="breadcum-list">
                        <h2 class="text-2 text-capital text-bold text-upper">Contact</h2>
                        <ul>
                            <li><a href="index.html">Home</a>
                            </li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- Breadcum End -->
            <!-- Contact Start -->
            <section class="contact v1 pt-50 pb-50 pt-md-70 pb-md-70 pt-xl-100 pb-xl-100 pt-xxl-120 pb-xxl-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8">
                            <div class="contact-box">
                                <div class="section-title">
                                    <h2 class="text-2 text-capital text-bold">Get A Quote To Try It For Free</h2>
                                </div>
                                <ul class="all-btns mt-30 mt-lg-50" role="tablist">
                                    <li>
                                        <button class="tab-btn btn-anime v3 text-capital round-border-full active" id="video-generator-1-tab" data-bs-toggle="tab" data-bs-target="#video-generator-1">Video Generator</button>
                                    </li>
                                    <li>
                                        <button class="tab-btn btn-anime v3 text-capital round-border-full" id="text-generator-2-tab" data-bs-toggle="tab" data-bs-target="#text-generator-2">Text Generator</button>
                                    </li>
                                    <li>
                                        <button class="tab-btn btn-anime v3 text-capital round-border-full" id="audio-generator-3-tab" data-bs-toggle="tab" data-bs-target="#audio-generator-3">Audio Generator</button>
                                    </li>
                                </ul>
                                <div class="tab-content mt-30 mt-lg-40">
                                    <div class="tab-pane fade show active" id="video-generator-1" tabindex="1">
                                        <form action="#" class="main-form message-form">
                                            <div class="group-form-box">
                                                <div class="form-box">
                                                    <label class="text-para-1 text-para-xl-1 text-reguler" for="firstname-1">Your First Name*</label>
                                                    <input name="firstname" id="firstname-1" type="text" placeholder="First Name" required>
                                                </div>
                                                <div class="form-box">
                                                    <label class="text-para-1 text-para-xl-1 text-reguler" for="lastname-2">Your Last Name*</label>
                                                    <input name="lastname" id="lastname-2" type="text" placeholder="Last Name" required>
                                                </div>
                                            </div>
                                            <div class="group-form-box">
                                                <div class="form-box">
                                                    <label class="text-para-1 text-para-xl-1 text-reguler" for="username-1">User Name*</label>
                                                    <input name="username" id="username-1" type="text" placeholder="User Name" required>
                                                </div>
                                                <div class="form-box">
                                                    <label class="text-para-1 text-para-xl-1 text-reguler" for="number-2">Phone Number*</label>
                                                    <input name="number" id="number-2" type="number" placeholder="Your Phone Number" required>
                                                </div>
                                            </div>
                                            <div class="form-box">
                                                <label class="text-para-1 text-para-xl-1 text-reguler" for="message-3">Your Messege*</label>
                                                <textarea name="message" id="message-3" placeholder="Message" required></textarea>
                                            </div>
                                            <p class="text-para-1 text-bold mt-30 mb-30 response"></p>
                                            <button class="btn-anime v4 text-capital round-border-full mt-30 mt-lg-35" type="submit">Get A quote</button>
                                        </form>
                                    </div>
                                    <div class="tab-pane fade" id="text-generator-2" tabindex="1">
                                        <form action="#" class="main-form message-form">
                                            <div class="group-form-box">
                                                <div class="form-box">
                                                    <label class="text-para-1 text-para-xl-1 text-reguler" for="firstname-1">Name*</label>
                                                    <input name="firstname" id="firstname-1" type="text" placeholder="First Name" required>
                                                </div>
                                                <div class="form-box">
                                                    <label class="text-para-1 text-para-xl-1 text-reguler" for="surename-2">Sure Name*</label>
                                                    <input name="surename" id="surename-2" type="text" placeholder="Sure Name" required>
                                                </div>
                                            </div>
                                            <div class="group-form-box">
                                                <div class="form-box">
                                                    <label class="text-para-1 text-para-xl-1 text-reguler" for="username-1">User Name*</label>
                                                    <input name="username" id="username-1" type="text" placeholder="User Name" required>
                                                </div>
                                                <div class="form-box">
                                                    <label class="text-para-1 text-para-xl-1 text-reguler" for="number-2">Number*</label>
                                                    <input name="number" id="number-2" type="number" placeholder="Phone Number" required>
                                                </div>
                                            </div>
                                            <div class="form-box">
                                                <label class="text-para-1 text-para-xl-1 text-reguler" for="message-3">Messege*</label>
                                                <textarea name="message" id="message-3" placeholder="Message" required></textarea>
                                            </div>
                                            <p class="text-para-1 text-bold mt-30 mb-30 response"></p>
                                            <button class="btn-anime v4 text-capital round-border-full mt-30 mt-lg-35" type="submit">Get A quote</button>
                                        </form>
                                    </div>
                                    <div class="tab-pane fade" id="audio-generator-3" tabindex="1">
                                        <form action="#" class="main-form message-form">
                                            <div class="group-form-box">
                                                <div class="form-box">
                                                    <label class="text-para-1 text-para-xl-1 text-reguler" for="firstname-1">Your Name*</label>
                                                    <input name="firstname" id="firstname-1" type="text" placeholder="Your Name" required>
                                                </div>
                                                <div class="form-box">
                                                    <label class="text-para-1 text-para-xl-1 text-reguler" for="lastname-2">Your Age*</label>
                                                    <input name="lastname" id="lastname-2" type="text" placeholder="Your Age" required>
                                                </div>
                                            </div>
                                            <div class="group-form-box">
                                                <div class="form-box">
                                                    <label class="text-para-1 text-para-xl-1 text-reguler" for="username-1">User Name*</label>
                                                    <input name="username" id="username-1" type="text" placeholder="User Name" required>
                                                </div>
                                                <div class="form-box">
                                                    <label class="text-para-1 text-para-xl-1 text-reguler" for="number-2">Phone Number*</label>
                                                    <input name="number" id="number-2" type="number" placeholder="Your Phone Number" required>
                                                </div>
                                            </div>
                                            <div class="form-box">
                                                <label class="text-para-1 text-para-xl-1 text-reguler" for="message-3">Your Messege*</label>
                                                <textarea name="message" id="message-3" placeholder="Message" required></textarea>
                                            </div>
                                            <p class="text-para-1 text-bold mt-30 mb-30 response"></p>
                                            <button class="btn-anime v4 text-capital round-border-full mt-30 mt-lg-35" type="submit">Get A quote</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="sidebar__wrapper">
                                <div class="sidebar__widget wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">
                                    <div class="sidebar__widget-content">
                                        <div class="contact-info-widget">
                                            <ul class="contact-info-list">
                                                <li>
                                                    <div class="info-icon"><i class="my-icon icon-location-dot"></i>
                                                    </div>
                                                    <div class="info-text">
                                                        <h4 class="text-4 text-bold">Address</h4>
                                                        <p class="text-para-1">Dhaka 102, utl 1216, road 45 house shantighar rahuta, 1213</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="info-icon"><i class="my-icon icon-envelope"></i>
                                                    </div>
                                                    <div class="info-text">
                                                        <h4 class="text-4 text-bold">Email Address</h4>
                                                        <p class="text-para-1"><a href="#">hasan@yourmail.com</a>
                                                        </p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="info-icon"><i class="my-icon icon-phone"></i>
                                                    </div>
                                                    <div class="info-text">
                                                        <h4 class="text-4 text-bold">Phone number</h4>
                                                        <p class="text-para-1"><a href="#">1080-8965-63-850</a>
                                                        </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Section End -->
        </main>
        <!-- Footer Section Start -->
        <footer>
            <!-- Info Footer Start -->
            <div class="info-footer v2 pt-45 pt-xl-80">
                <div class="container">
                    <div class="info-footer-content">
                        <div class="footer__widget wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="footer__widget-content">
                                <div class="footer-logo">
                                    <a href="home-2.html">
                                        <img src="assets/img/logo/Logo-2.svg" alt="Logo-2">
                                    </a>
                                </div>
                                <p class="text-para-1">Many desktop ublishing packages web page editors no Lorem Ipsum a default model text</p>
                                <form class="email-form" action="#">
                                    <input type="email" placeholder="Enter Email" required>
                                    <button type="submit"><i class="my-icon icon-paper-plane"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="footer__widget wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s">
                            <h4 class="text-4 text-bold footer__widget-title">Services</h4>
                            <div class="footer__widget-content">
                                <ul class="link-list">
                                    <li><a href="#">Mindly Sensitivo</a>
                                    </li>
                                    <li><a href="#">Visionize Emotivo</a>
                                    </li>
                                    <li><a href="#">Intelligensia Botify</a>
                                    </li>
                                    <li><a href="#">Cybermind DeepQuest</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__widget wow animate__fadeInUp" data-wow-delay="0.7s" data-wow-offset="20" data-wow-duration="0.8s">
                            <h4 class="text-4 text-bold footer__widget-title">Useful Links</h4>
                            <div class="footer__widget-content">
                                <ul class="link-list">
                                    <li><a href="#">Software Corner</a>
                                    </li>
                                    <li><a href="#">Application Center</a>
                                    </li>
                                    <li><a href="#">Research Section</a>
                                    </li>
                                    <li><a href="#">Developning Corner</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__widget wow animate__fadeInUp" data-wow-delay="0.9s" data-wow-offset="20" data-wow-duration="0.8s">
                            <h4 class="text-4 text-bold footer__widget-title">Contact</h4>
                            <div class="footer__widget-content">
                                <ul class="address-link">
                                    <li><i class="my-icon icon-phone"></i>
                                        <p class="text-para-1"><a href="#">+880 123 45 67 89</a>
                                        </p>
                                    </li>
                                    <li><i class="my-icon icon-envelope"></i>
                                        <p class="text-para-1"><a href="#">yourmail@gmail.com</a>
                                        </p>
                                    </li>
                                    <li><i class="my-icon icon-location-dot"></i>
                                        <p class="text-para-1">1212, Lav Vegas, The Veg Street</p>
                                    </li>
                                </ul>
                                <ul class="social-link v3">
                                    <li><a href="#"><i class="my-icon icon-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-linkedin-in"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-instagram"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-x-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="bg-shap" data-background="assets/img/footer/v2/shap-1.png"></div>
                    <div class="footer-content mt-80 pt-27 pb-27">
                        <p class="text-para-1">© <a href="#">Neura AI Saas</a> 2024 | All Rights Reserved</p>
                        <ul class="terms-link">
                            <li><a href="#">Privacy</a>
                            </li>
                            <li><a href="#">Terms</a>
                            </li>
                            <li><a href="#">Sitemap</a>
                            </li>
                            <li><a href="#">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Info Footer End -->
            <button class="scroll-bottom-top v2"><i class="my-icon icon-angle-up"></i>
            </button>
        </footer>
        <!-- Footer Section End -->
    </div>
    <!-- jQuery -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="assets/js/plugins.js"></script>
    <!-- Index -->
    <script src="assets/js/index.min.js"></script>
</body>

</html>