<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Neura AI Saas HTML5 Template">
    <meta name="description" content="Neura AI Saas HTML5 Template">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="FAQ">
    <meta property="og:description" content="Neura AI Saas HTML5 Template">
    <meta property="og:image" content="assets/img/preview-template/preview-template.png">
    <title>Neura AI Saas || FAQ</title>
    <!-- Apple Favicon -->
    <link rel="apple-touch-icon" href="assets/img/logo/favicon.svg">
    <!-- All Device Favicon -->
    <link rel="icon" href="assets/img/logo/icon.svg">
    <!-- Icon -->
    <link rel="stylesheet" href="assets/all-icons/myicon.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Plugin -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="assets/css/responsive.min.css">
</head>

<body>
    <div id="root">
        <div class="preloder v2"></div>
        <header>
            <!-- Menu Bar Start -->
            <div class="menu-bar v3">
                <div class="container">
                    <div class="menu-bar-content">
                        <div class="menu-logo">
                            <a href="home-2.html">
                                <img src="assets/img/logo/Logo-2.svg" alt="Logo-2">
                            </a>
                        </div>
                        <nav class="main-menu">
                            <ul>
                                <li class="has-dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 1</a>
                                        </li>
                                        <li><a href="home-2.html">Home 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a>
                                </li>
                                <li class="has-dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a>
                                        </li>
                                        <li><a href="service-details.html">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a>
                                        </li>
                                        <li><a href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="price.html">Price</a>
                                </li>
                                <li class="has-dropdown active"><a href="#">Page</a>
                                    <ul>
                                        <li class="active"><a href="faq.html">FAQ</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="mobile-menu-bar">
                            <div class="mobile-menu-header">
                                <div class="mobile-logo">
                                    <a href="home-2.html">
                                        <img src="assets/img/logo/Logo-2.svg" alt="Logo-2">
                                    </a>
                                </div>
                                <button class="close-mobile-btn"><i class="my-icon icon-close"></i>
                                </button>
                            </div>
                            <div class="mobile-content">
                                <ul class="all-btns">
                                    <li><a href="#" class="link-anime v3 text-capital round-border-full">Get A quote <i class="my-icon icon-arrow-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="social-link v2">
                                <li><a href="#"><i class="my-icon icon-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-x-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-instagram"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                        <ul class="menu-right">
                            <li><a href="#" class="link-anime v3 text-capital round-border-full">Get A quote <i class="my-icon icon-arrow-right"></i></a>
                            </li>
                            <li>
                                <button class="mobile-menu-btn"><span></span>  <span></span>  <span></span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Menu Bar End -->
        </header>
        <main>
            <!-- Breadcum Start -->
            <section class="breadcum v2 pt-125 pb-50 pt-sm-145 pt-md-180 pb-md-100 pt-xl-275 pb-xl-170">
                <div class="bg-shap bg-cover-center" data-background="assets/img/breadcum/v1/bg-shap.png"></div>
                <div class="container">
                    <div class="breadcum-list">
                        <h2 class="text-2 text-capital text-bold text-upper">Faq</h2>
                        <ul>
                            <li><a href="index.html">Home</a>
                            </li>
                            <li>Faq</li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- Breadcum End -->
            <!-- Faq Section Start -->
            <section class="faq-section v2 pt-50 pb-50 pt-md-70 pb-md-70 pt-xl-100 pb-xl-100 pt-xxl-120 pb-xxl-120">
                <div class="container">
                    <div class="faq-comment-box">
                        <div class="section-title">
                            <h2 class="text-2 text-capital text-bold">The Impact of AI on Data Privacy<br>and Security</h2>
                        </div>
                        <ul class="accordion-main mt-40" id="faqAccordion">
                            <li class="active wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">
                                <button class="accordion-btn" type="button" data-bs-toggle="collapse" data-bs-target="#faqAccordion-item-1">How can AI enhance through chatbots?</button>
                                <div id="faqAccordion-item-1" class="collapse show" data-bs-parent="#faqAccordion">
                                    <div class="box-content">
                                        <p class="text-para-1">AI Artificial Intelligence is a branch of computer science that focuses on the development of intelligent machines that can perform tasks that typically require AI Artificial Intelligence is a branch of computer</p>
                                    </div>
                                </div>
                            </li>
                            <li class="wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                                <button class="accordion-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqAccordion-item-2">What is the future of AI in autonomous vehicles?</button>
                                <div id="faqAccordion-item-2" class="collapse" data-bs-parent="#faqAccordion">
                                    <div class="box-content">
                                        <p class="text-para-1">AI Artificial Intelligence is a branch of computer science that focuses on the development of intelligent machines that can perform tasks that typically require AI Artificial Intelligence is a branch of computer</p>
                                    </div>
                                </div>
                            </li>
                            <li class="wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s">
                                <button class="accordion-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqAccordion-item-3">What ethical challenges are AI development?</button>
                                <div id="faqAccordion-item-3" class="collapse" data-bs-parent="#faqAccordion">
                                    <div class="box-content">
                                        <p class="text-para-1">AI Artificial Intelligence is a branch of computer science that focuses on the development of intelligent machines that can perform tasks that typically require AI Artificial Intelligence is a branch of computer</p>
                                    </div>
                                </div>
                            </li>
                            <li class="wow animate__fadeInUp" data-wow-delay="0.7s" data-wow-offset="20" data-wow-duration="0.8s">
                                <button class="accordion-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqAccordion-item-4">How does natural language contribute to AI?</button>
                                <div id="faqAccordion-item-4" class="collapse" data-bs-parent="#faqAccordion">
                                    <div class="box-content">
                                        <p class="text-para-1">AI Artificial Intelligence is a branch of computer science that focuses on the development of intelligent machines that can perform tasks that typically require AI Artificial Intelligence is a branch of computer</p>
                                    </div>
                                </div>
                            </li>
                            <li class="wow animate__fadeInUp" data-wow-delay="0.7s" data-wow-offset="20" data-wow-duration="0.8s">
                                <button class="accordion-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqAccordion-item-5">How can AI benefit the finance industry?</button>
                                <div id="faqAccordion-item-5" class="collapse" data-bs-parent="#faqAccordion">
                                    <div class="box-content">
                                        <p class="text-para-1">AI Artificial Intelligence is a branch of computer science that focuses on the development of intelligent machines that can perform tasks that typically require AI Artificial Intelligence is a branch of computer</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="comments-form mt-50 mt-md-70 mt-xl-100 mt-xxl-120">
                            <h4 class="text-4 text-bold">Add a comment</h4>
                            <p class="text-para-1 mt-20">By using form u agree with the message sorage, you can contact us directly now</p>
                            <form action="#" class="main-form mt-30">
                                <div class="group-form-box">
                                    <div class="form-box">
                                        <input name="name" id="name-1" type="text" placeholder="Your Name*" required>
                                    </div>
                                    <div class="form-box">
                                        <input name="email" id="email-2" type="email" placeholder="Your Email*" required>
                                    </div>
                                </div>
                                <div class="group-form-box">
                                    <div class="form-box">
                                        <input name="subject" id="subject-1" type="text" placeholder="Subject*" required>
                                    </div>
                                    <div class="form-box">
                                        <input name="number" id="number-2" type="number" placeholder="Number*" required>
                                    </div>
                                </div>
                                <div class="form-box">
                                    <textarea name="message" id="message-3" placeholder="Write your messege*" required></textarea>
                                </div>
                                <div class="check-box mt-20">
                                    <input class="form-check-input" type="checkbox" id="condition1">
                                    <label for="condition1">Save my name email and website</label>
                                </div>
                                <button class="btn-anime v4 text-capital round-border-full mt-30" type="submit">Post comment</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Faq Section End -->
        </main>
        <!-- Footer Section Start -->
        <footer>
            <!-- Info Footer Start -->
            <div class="info-footer v2 pt-45 pt-xl-80">
                <div class="container">
                    <div class="info-footer-content">
                        <div class="footer__widget wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="footer__widget-content">
                                <div class="footer-logo">
                                    <a href="home-2.html">
                                        <img src="assets/img/logo/Logo-2.svg" alt="Logo-2">
                                    </a>
                                </div>
                                <p class="text-para-1">Many desktop ublishing packages web page editors no Lorem Ipsum a default model text</p>
                                <form class="email-form" action="#">
                                    <input type="email" placeholder="Enter Email" required>
                                    <button type="submit"><i class="my-icon icon-paper-plane"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="footer__widget wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s">
                            <h4 class="text-4 text-bold footer__widget-title">Services</h4>
                            <div class="footer__widget-content">
                                <ul class="link-list">
                                    <li><a href="#">Mindly Sensitivo</a>
                                    </li>
                                    <li><a href="#">Visionize Emotivo</a>
                                    </li>
                                    <li><a href="#">Intelligensia Botify</a>
                                    </li>
                                    <li><a href="#">Cybermind DeepQuest</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__widget wow animate__fadeInUp" data-wow-delay="0.7s" data-wow-offset="20" data-wow-duration="0.8s">
                            <h4 class="text-4 text-bold footer__widget-title">Useful Links</h4>
                            <div class="footer__widget-content">
                                <ul class="link-list">
                                    <li><a href="#">Software Corner</a>
                                    </li>
                                    <li><a href="#">Application Center</a>
                                    </li>
                                    <li><a href="#">Research Section</a>
                                    </li>
                                    <li><a href="#">Developning Corner</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__widget wow animate__fadeInUp" data-wow-delay="0.9s" data-wow-offset="20" data-wow-duration="0.8s">
                            <h4 class="text-4 text-bold footer__widget-title">Contact</h4>
                            <div class="footer__widget-content">
                                <ul class="address-link">
                                    <li><i class="my-icon icon-phone"></i>
                                        <p class="text-para-1"><a href="#">+880 123 45 67 89</a>
                                        </p>
                                    </li>
                                    <li><i class="my-icon icon-envelope"></i>
                                        <p class="text-para-1"><a href="#">yourmail@gmail.com</a>
                                        </p>
                                    </li>
                                    <li><i class="my-icon icon-location-dot"></i>
                                        <p class="text-para-1">1212, Lav Vegas, The Veg Street</p>
                                    </li>
                                </ul>
                                <ul class="social-link v3">
                                    <li><a href="#"><i class="my-icon icon-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-linkedin-in"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-instagram"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-x-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="bg-shap" data-background="assets/img/footer/v2/shap-1.png"></div>
                    <div class="footer-content mt-80 pt-27 pb-27">
                        <p class="text-para-1">© <a href="#">Neura AI Saas</a> 2024 | All Rights Reserved</p>
                        <ul class="terms-link">
                            <li><a href="#">Privacy</a>
                            </li>
                            <li><a href="#">Terms</a>
                            </li>
                            <li><a href="#">Sitemap</a>
                            </li>
                            <li><a href="#">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Info Footer End -->
            <button class="scroll-bottom-top v2"><i class="my-icon icon-angle-up"></i>
            </button>
        </footer>
        <!-- Footer Section End -->
    </div>
    <!-- jQuery -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="assets/js/plugins.js"></script>
    <!-- Index -->
    <script src="assets/js/index.min.js"></script>
</body>

</html>