<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Neura AI Saas HTML5 Template">
    <meta name="description" content="Neura AI Saas HTML5 Template">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Home 2">
    <meta property="og:description" content="Neura AI Saas HTML5 Template">
    <meta property="og:image" content="assets/img/preview-template/preview-template.png">
    <title>Neura AI Saas || Home 2</title>
    <!-- Apple Favicon -->
    <link rel="apple-touch-icon" href="assets/img/logo/favicon.svg">
    <!-- All Device Favicon -->
    <link rel="icon" href="assets/img/logo/icon.svg">
    <!-- Icon -->
    <link rel="stylesheet" href="assets/all-icons/myicon.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Plugin -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="assets/css/responsive.min.css">
</head>

<body>
    <div id="root">
        <div class="preloder v2"></div>
        <header>
            <!-- Menu Bar Start -->
            <div class="menu-bar v2">
                <div class="container">
                    <div class="menu-bar-content">
                        <div class="menu-logo">
                            <a href="home-2.html">
                                <img src="assets/img/logo/Logo-2.svg" alt="Logo-2">
                            </a>
                        </div>
                        <nav class="main-menu">
                            <ul>
                                <li class="has-dropdown active"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 1</a>
                                        </li>
                                        <li class="active"><a href="home-2.html">Home 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a>
                                </li>
                                <li class="has-dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a>
                                        </li>
                                        <li><a href="service-details.html">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a>
                                        </li>
                                        <li><a href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="price.html">Price</a>
                                </li>
                                <li class="has-dropdown"><a href="#">Page</a>
                                    <ul>
                                        <li><a href="faq.html">FAQ</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="mobile-menu-bar">
                            <div class="mobile-menu-header">
                                <div class="mobile-logo">
                                    <a href="home-2.html">
                                        <img src="assets/img/logo/Logo-2.svg" alt="Logo-2">
                                    </a>
                                </div>
                                <button class="close-mobile-btn"><i class="my-icon icon-close"></i>
                                </button>
                            </div>
                            <div class="mobile-content">
                                <ul class="all-btns">
                                    <li><a href="#" class="link-anime v3 text-capital round-border-full">Get A quote <i class="my-icon icon-arrow-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="social-link v2">
                                <li><a href="#"><i class="my-icon icon-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-x-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-instagram"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                        <ul class="menu-right">
                            <li><a href="#" class="link-anime v3 text-capital round-border-full">Get A quote <i class="my-icon icon-arrow-right"></i></a>
                            </li>
                            <li>
                                <button class="mobile-menu-btn"><span></span>  <span></span>  <span></span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Menu Bar End -->
        </header>
        <main>
            <!-- Banner Start -->
            <section class="banner v2 pt-140 pb-50 pb-lg-70 pb-xl-100 pt-xl-240 pb-xxl-120">
                <div class="container">
                    <div class="main-banner-content">
                        <div class="section-title-center">
                            <h2 class="text-2 text-capital text-bold">Enhancing Customer <span class="text-purple">Support</span> with AI</h2>
                            <p class="text-para-1 mt-20">AI (Artificial Intelligence) is a branch of computer science that focuses on the development of intelligent machines that can perform tasks that typically require human intelligence. This includes learning</p>
                        </div>
                        <form action="#" class="start-ai-form mt-60">
                            <input type="email" placeholder="Enter Email" required>
                            <button class="btn-anime v4 text-capital round-border-full" type="submit">Start AI <i class="my-icon icon-arrow-right"></i>
                            </button>
                        </form>
                    </div>
                    <div class="banner-cards glass-bg mt-50 mt-md-70 mt-xl-100 mt-xxl-120">
                        <div class="row mt-space xl-space-not-none justify-content-md-center">
                            <div class="col-lg-6 wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                                <div class="card-img-text active">
                                    <div class="banner-card-img">
                                        <img src="assets/img/banner/v2/img-1.jpg" alt="img-1">
                                    </div>
                                    <div class="banner-card-text">
                                        <h4 class="text-4 text-bold">AI in Autonomous Vehicle</h4>
                                        <h6 class="text-6 mt-20">AI (Artificial Intelligence) is a branch of computer science that focuses on the development of intelligent machines that can perform tasks that typically require human intelligence. This includes learning</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s">
                                <div class="card-img-text">
                                    <div class="banner-card-img">
                                        <img src="assets/img/banner/v2/img-1.jpg" alt="img-1">
                                    </div>
                                    <div class="banner-card-text">
                                        <h4 class="text-4 text-bold">AI in Autonomous Vehicle</h4>
                                        <h6 class="text-6 mt-20">AI (Artificial Intelligence) is a branch of computer science that focuses on the development of intelligent machines that can perform tasks that typically require human intelligence. This includes learning</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.7s" data-wow-offset="20" data-wow-duration="0.8s">
                                <div class="card-img-text">
                                    <div class="banner-card-img">
                                        <img src="assets/img/banner/v2/img-2.jpg" alt="img-2">
                                    </div>
                                    <div class="banner-card-text">
                                        <h4 class="text-4 text-bold">AI in Autonomous Vehicle</h4>
                                        <h6 class="text-6 mt-20">AI (Artificial Intelligence) is a branch of computer science that focuses on the development</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.9s" data-wow-offset="20" data-wow-duration="0.8s">
                                <div class="card-img-text">
                                    <div class="banner-card-img">
                                        <img src="assets/img/banner/v2/img-3.jpg" alt="img-3">
                                    </div>
                                    <div class="banner-card-text">
                                        <h4 class="text-4 text-bold">AI in Autonomous Vehicle</h4>
                                        <h6 class="text-6 mt-20">AI (Artificial Intelligence) is a branch of computer science that focuses on the development</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 wow animate__fadeInUp" data-wow-delay="1.3s" data-wow-offset="20" data-wow-duration="0.8s">
                                <div class="win-watch">
                                    <ul>
                                        <li class="watch-item">
                                            <button class="venobox" data-vbtype="video" data-maxwidth="800px" data-autoplay="true" data-href="https://youtu.be/fzWzPXEhPvA?si=0_vZeAC_SJkykBHT"><span class="play-btn v2"><i class="my-icon icon-play-t"></i> </span><span class="text-para-1">Watch story<br>victor ada</span>
                                            </button>
                                        </li>
                                        <li class="count-item">
                                            <h2 class="text-2 text-bold"><span class="counter" data-count-min="10" data-count-max="40" data-count-duration="1000" data-count-delay="0.1">40</span>k+</h2>
                                            <h5 class="text-5">Winning award</h5>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="anime-bubble v1 anime-type-1"></div>
                        <div class="robot-shap-1">
                            <img src="assets/img/banner/v2/robot-1.png" alt="shap">
                        </div>
                        <div class="robot-shap-2">
                            <img src="assets/img/banner/v2/robot-2.png" alt="shap">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Banner End -->
            <!-- Ai Development Section Start -->
            <section class="ai-development v1 pb-50 pb-md-70 pb-xl-100">
                <div class="container">
                    <div class="section-title-center v1">
                        <h2 class="text-2 text-capital text-bold wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">Learning Techniques AI Development</h2>
                    </div>
                    <div class="main-content glass-bg mt-50 mt-xl-60">
                        <div class="row mt-space">
                            <div class="col-xl-6">
                                <div class="image-left wow animate__zoomIn" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                                    <img src="assets/img/ai-development/v1/img-1.jpg" alt="ai-img">
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="categories">
                                    <ul class="categories-list">
                                        <li class="wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s"><span class="list-number">01</span>
                                            <div class="content">
                                                <h5 class="text-5 text-bold">Video Generator</h5>
                                                <p class="text-para-1">AI Artificial Intelligence is a branch of computer des science that focuses on the development of intelligent machines</p>
                                            </div>
                                        </li>
                                        <li class="wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s"><span class="list-number">02</span>
                                            <div class="content">
                                                <h5 class="text-5 text-bold">Audio Generator</h5>
                                                <p class="text-para-1">AI Artificial Intelligence is a branch of computer des science that focuses on the development of intelligent machines</p>
                                            </div>
                                        </li>
                                        <li class="wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s"><span class="list-number">03</span>
                                            <div class="content">
                                                <h5 class="text-5 text-bold">Code Generator</h5>
                                                <p class="text-para-1">AI Artificial Intelligence is a branch of computer des science that focuses on the development of intelligent machines</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="anime-bubble v1 anime-type-1"></div>
                    </div>
                </div>
            </section>
            <!-- Ai Development Section End -->
            <!-- Clind Logo Start -->
            <div class="clind-logo v2">
                <div class="container">
                    <div class="slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/compani-logos/v1/logo-1.svg" alt="Logo-1">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/compani-logos/v1/logo-2.svg" alt="Logo-2">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/compani-logos/v1/logo-3.svg" alt="Logo-3">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/compani-logos/v1/logo-4.svg" alt="Logo-4">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/compani-logos/v1/logo-5.svg" alt="Logo-5">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/compani-logos/v1/logo-1.svg" alt="Logo-6">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/compani-logos/v1/logo-2.svg" alt="Logo-7">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/compani-logos/v1/logo-3.svg" alt="Logo-8">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/compani-logos/v1/logo-4.svg" alt="Logo-9">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/compani-logos/v1/logo-5.svg" alt="Logo-10">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Clind Logo End -->
            <!-- Collaboration Start -->
            <section class="collaboration v2 pb-50 pb-md-70 pb-xl-100 pb-xxl-120 pt-50 pt-md-70 pt-xl-100 pt-xxl-120">
                <div class="container">
                    <div class="section-title v2">
                        <div class="main-title">
                            <h2 class="text-2 text-capital text-bold wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">Understanding Neural<br>Networks Theory</h2>
                        </div>
                        <ul class="slider-btns v2">
                            <li>
                                <button class="prev-btn"><i class="my-icon icon-arrow-left"></i>
                                </button>
                            </li>
                            <li>
                                <button class="next-btn"><i class="my-icon icon-arrow-right"></i>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="slider mt-50 mt-xl-60">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="collaboration-card">
                                    <div class="card-logo">
                                        <img src="assets/img/service-collaboration/v1/logo-1.svg" alt="logo">
                                    </div>
                                    <h4 class="text-4 text-bold"><a href="service-details.html">Detectica</a></h4>
                                    <p class="text-para-1">AI Artificial Intelligence is a branch of computer science that focuses on the</p><a href="service-details.html" class="link-anime v8 round-border-full text-capital">Read More <i class="my-icon icon-arrow-right-long"></i></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="collaboration-card">
                                    <div class="card-logo">
                                        <img src="assets/img/service-collaboration/v1/logo-2.svg" alt="logo">
                                    </div>
                                    <h4 class="text-4 text-bold"><a href="service-details.html">Synthia</a></h4>
                                    <p class="text-para-1">AI Artificial Intelligence is a branch of computer science that focuses on the</p><a href="service-details.html" class="link-anime v8 round-border-full text-capital">Read More <i class="my-icon icon-arrow-right-long"></i></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="collaboration-card">
                                    <div class="card-logo">
                                        <img src="assets/img/service-collaboration/v1/logo-3.svg" alt="logo">
                                    </div>
                                    <h4 class="text-4 text-bold"><a href="service-details.html">Analyzar</a></h4>
                                    <p class="text-para-1">AI Artificial Intelligence is a branch of computer science that focuses on the</p><a href="service-details.html" class="link-anime v8 round-border-full text-capital">Read More <i class="my-icon icon-arrow-right-long"></i></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="collaboration-card">
                                    <div class="card-logo">
                                        <img src="assets/img/service-collaboration/v1/logo-4.svg" alt="logo">
                                    </div>
                                    <h4 class="text-4 text-bold"><a href="service-details.html">Neuroflow</a></h4>
                                    <p class="text-para-1">AI Artificial Intelligence is a branch of computer science that focuses on the</p><a href="service-details.html" class="link-anime v8 round-border-full text-capital">Read More <i class="my-icon icon-arrow-right-long"></i></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="collaboration-card">
                                    <div class="card-logo">
                                        <img src="assets/img/service-collaboration/v1/logo-5.svg" alt="logo">
                                    </div>
                                    <h4 class="text-4 text-bold"><a href="service-details.html">NeuraNova</a></h4>
                                    <p class="text-para-1">AI Artificial Intelligence is a branch of computer science that focuses on the</p><a href="service-details.html" class="link-anime v8 round-border-full text-capital">Read More <i class="my-icon icon-arrow-right-long"></i></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="collaboration-card">
                                    <div class="card-logo">
                                        <img src="assets/img/service-collaboration/v1/logo-6.svg" alt="logo">
                                    </div>
                                    <h4 class="text-4 text-bold"><a href="service-details.html">DeepQuest</a></h4>
                                    <p class="text-para-1">AI Artificial Intelligence is a branch of computer science that focuses on the</p><a href="service-details.html" class="link-anime v8 round-border-full text-capital">Read More <i class="my-icon icon-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="collaboration-pagination slider-pagination v2 mt-40"></div>
                    </div>
                    <div class="anime-bubble v2 anime-type-3"></div>
                </div>
            </section>
            <!-- Collaboration End -->
            <!-- Work Process Section Start -->
            <section class="work-process v2 glass-bg pt-md-70 pb-md-70 pt-xl-100 pb-xl-100 pt-xxl-120 pb-xxl-120 ml-sm-30 mr-sm-30 ml-xxl-80 mr-xxl-80">
                <div class="container">
                    <div class="row align-items-center mt-space">
                        <div class="col-lg-6 order-lg-1">
                            <div class="process-img wow animate__zoomIn" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                                <img src="assets/img/work-process/v2/img-1.jpg" alt="process-img">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="content-left">
                                <div class="slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"><span class="counter-num">01</span>
                                            <div class="section-title mt-20">
                                                <h2 class="text-2 text-capital text-bold">Healthcare Revolutionizing AI Applications in Patient</h2>
                                                <p class="text-para-1 mt-20">AI Artificial Intelligence is a branch of computer science that focuses on the development of intelligent machines that can perform tasks that typically requir</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide"><span class="counter-num">02</span>
                                            <div class="section-title mt-20">
                                                <h2 class="text-2 text-capital text-bold">Healthcare Revolutionizing AI Applications in Patient</h2>
                                                <p class="text-para-1 mt-20">AI Artificial Intelligence is a branch of computer science that focuses on the development of intelligent machines that can perform tasks that typically requir</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide"><span class="counter-num">03</span>
                                            <div class="section-title mt-20">
                                                <h2 class="text-2 text-capital text-bold">Healthcare Revolutionizing AI Applications in Patient</h2>
                                                <p class="text-para-1 mt-20">AI Artificial Intelligence is a branch of computer science that focuses on the development of intelligent machines that can perform tasks that typically requir</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide"><span class="counter-num">04</span>
                                            <div class="section-title mt-20">
                                                <h2 class="text-2 text-capital text-bold">Healthcare Revolutionizing AI Applications in Patient</h2>
                                                <p class="text-para-1 mt-20">AI Artificial Intelligence is a branch of computer science that focuses on the development of intelligent machines that can perform tasks that typically requir</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="slider-btns v2 mt-30 mt-xl-60">
                                    <li>
                                        <button class="prev-btn"><i class="my-icon icon-arrow-left"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="next-btn"><i class="my-icon icon-arrow-right"></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="anime-bubble v2 left-bubble anime-type-3"></div>
                        <div class="anime-bubble v2 right-bubble anime-type-3"></div>
                    </div>
                </div>
            </section>
            <!-- Work Process Section End -->
            <!-- CTA Section Start -->
            <section class="cta-section v1 pt-50 pt-md-70 pt-xl-100 pt-xxl-120">
                <div class="container">
                    <div class="cta-main-content">
                        <div class="section-title">
                            <h2 class="text-2 text-capital text-semibold">AI for Social Good Leveraging Technology for Positive Change</h2>
                            <p class="text-para-1 mt-20">AI Artificial Intelligence is a branch of computer science that focuses on the development of intelligent machines that can perform tasks that typically require human intelligence. This includes learning</p>
                        </div>
                        <div class="cta-content-right">
                            <h2 class="text-2 text-bold"><span class="counter" data-count-min="10" data-count-max="80" data-count-duration="1000" data-count-delay="0.1">80</span>k+</h2>
                            <h5 class="text-5">Client review</h5>
                            <button class="btn-anime v5 text-capital round-border-full" type="submit">Join Us Now <i class="my-icon icon-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- CTA Section End -->
            <!-- Pricing Pack Start -->
            <section class="pricing-pack v1 pt-50 pt-md-70 pt-xl-100 pt-xxl-120">
                <div class="container">
                    <div class="section-title-center v1">
                        <h2 class="text-2 text-capital text-bold wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">AI Social Leveraging Technology Positive</h2>
                    </div>
                    <div class="row justify-content-center mt-space mt-50 mt-xl-90">
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="price-card">
                                <div class="price-card-header">
                                    <h3 class="text-3 text-bold">Consult</h3>
                                    <h2 class="text-2 text-bold">$19 <span class="text-para-1 text-reguler">/Month.</span></h2>
                                    <p class="text-para-1">Lorem Ipsum is simply dummy text the printing and typese Lorem Ipsum</p>
                                </div>
                                <ul class="price-point-list">
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Mistakes To Avoid</h6>
                                    </li>
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Your Startup</h6>
                                    </li>
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Knew About Fonts</h6>
                                    </li>
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Knew About Fonts</h6>
                                    </li>
                                </ul><a href="#" class="link-anime v3 text-capital text-center round-border-full">Join Us Now <i class="my-icon icon-arrow-right-long"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="price-card">
                                <div class="price-card-header">
                                    <h3 class="text-3 text-bold">Intensive</h3>
                                    <h2 class="text-2 text-bold">$59 <span class="text-para-1 text-reguler">/Month.</span></h2>
                                    <p class="text-para-1">Lorem Ipsum is simply dummy text the printing and typese Lorem Ipsum</p>
                                </div>
                                <ul class="price-point-list">
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Mistakes To Avoid</h6>
                                    </li>
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Your Startup</h6>
                                    </li>
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Knew About Fonts</h6>
                                    </li>
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Knew About Fonts</h6>
                                    </li>
                                </ul><a href="#" class="link-anime v3 text-capital text-center round-border-full">Join Us Now <i class="my-icon icon-arrow-right-long"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="price-card">
                                <div class="price-card-header">
                                    <h3 class="text-3 text-bold">Privite</h3>
                                    <h2 class="text-2 text-bold">$39 <span class="text-para-1 text-reguler">/Month.</span></h2>
                                    <p class="text-para-1">Lorem Ipsum is simply dummy text the printing and typese Lorem Ipsum</p>
                                </div>
                                <ul class="price-point-list">
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Mistakes To Avoid</h6>
                                    </li>
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Your Startup</h6>
                                    </li>
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Knew About Fonts</h6>
                                    </li>
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Knew About Fonts</h6>
                                    </li>
                                </ul><a href="#" class="link-anime v3 text-capital text-center round-border-full">Join Us Now <i class="my-icon icon-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Pricing Pack End -->
            <!-- Testimonial Section Start -->
            <section class="testimonial v3 pt-50 pt-md-70 pt-xl-100 pt-xxl-120">
                <div class="container">
                    <div class="section-title-center v1">
                        <h2 class="text-2 text-capital text-bold wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">Ethical Considerations<br>in AI Development</h2>
                        <p class="text-para-1 wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">AI Artificial Intelligence is a branch of computer science that
                            <br>focuses on the development of intelligent machines that</p>
                    </div>
                    <div class="row align-items-lg-center mt-space mt-50 mt-xl-60">
                        <div class="col-lg-6 order-lg-1">
                            <div class="test-side-img wow animate__zoomIn" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                                <img src="assets/img/testominial/v2/img-1.jpg" alt="testominial">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial-card">
                                            <div class="testimonial-content">
                                                <p class="text-para-1 text-light">AI Artificial Intelligence is a branch of computer science that focuses on the development of intelligent machines that can perform tasks that typically require human intelligence.</p>
                                            </div>
                                            <div class="testimonial-profile">
                                                <div class="profile-header">
                                                    <div class="profile-img">
                                                        <img src="assets/img/testominial/v2/profile-1.png" alt="profile">
                                                    </div>
                                                    <div class="profile-content">
                                                        <h4 class="text-4 text-bold">Esther Howard</h4>
                                                        <p class="text-para-2">Marketing ceo</p>
                                                    </div>
                                                </div><span class="q-icon-1"><i class="my-icon icon-quotation-top-left"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-card">
                                            <div class="testimonial-content">
                                                <p class="text-para-1 text-light">computer science that focuses on the development of intelligent machines that can perform tasks that typically require human intelligence. ment of intelligent machines tha</p>
                                            </div>
                                            <div class="testimonial-profile">
                                                <div class="profile-header">
                                                    <div class="profile-img">
                                                        <img src="assets/img/testominial/v2/profile-2.png" alt="profile">
                                                    </div>
                                                    <div class="profile-content">
                                                        <h4 class="text-4 text-bold">Leslie Alexander</h4>
                                                        <p class="text-para-2">Web Designer</p>
                                                    </div>
                                                </div><span class="q-icon-1"><i class="my-icon icon-quotation-top-left"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-card">
                                            <div class="testimonial-content">
                                                <p class="text-para-1 text-light">AI Artificial Intelligence is a branch of computer science that focuses on the development of intelligent machines that can perform tasks that typically require human intelligence.</p>
                                            </div>
                                            <div class="testimonial-profile">
                                                <div class="profile-header">
                                                    <div class="profile-img">
                                                        <img src="assets/img/testominial/v2/profile-1.png" alt="profile">
                                                    </div>
                                                    <div class="profile-content">
                                                        <h4 class="text-4 text-bold">Esther Howard</h4>
                                                        <p class="text-para-2">Marketing ceo</p>
                                                    </div>
                                                </div><span class="q-icon-1"><i class="my-icon icon-quotation-top-left"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-card">
                                            <div class="testimonial-content">
                                                <p class="text-para-1 text-light">computer science that focuses on the development of intelligent machines that can perform tasks that typically require human intelligence. ment of intelligent machines tha</p>
                                            </div>
                                            <div class="testimonial-profile">
                                                <div class="profile-header">
                                                    <div class="profile-img">
                                                        <img src="assets/img/testominial/v2/profile-2.png" alt="profile">
                                                    </div>
                                                    <div class="profile-content">
                                                        <h4 class="text-4 text-bold">Leslie Alexander</h4>
                                                        <p class="text-para-2">Web Designer</p>
                                                    </div>
                                                </div><span class="q-icon-1"><i class="my-icon icon-quotation-top-left"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="anime-bubble v1 anime-type-2"></div>
                </div>
            </section>
            <!-- Testimonial Section Start -->
            <!-- Features Section Start -->
            <section class="features-section v1 pt-50 pb-50 pt-md-70 pb-md-70 pt-xl-100 pb-xl-100">
                <div class="container">
                    <div class="row justify-content-center mt-space">
                        <div class="col-md-6 col-lg-4 wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="features-content">
                                <div class="card-icon"><i class="my-icon icon-framer"></i>
                                </div>
                                <h4 class="text-5 text-bold">AI in Education</h4>
                                <p class="text-para-1">AI Artificial Intelligence is a branch of computer science that focuses on the to be good</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="features-content">
                                <div class="card-icon"><i class="my-icon icon-figma"></i>
                                </div>
                                <h4 class="text-5 text-bold">AI in Education</h4>
                                <p class="text-para-1">AI Artificial Intelligence is a branch of computer science that focuses on the to be good</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="features-content">
                                <div class="card-icon"><i class="my-icon icon-ai-social"></i>
                                </div>
                                <h4 class="text-5 text-bold">AI in Education</h4>
                                <p class="text-para-1">AI Artificial Intelligence is a branch of computer science that focuses on the to be good</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Features Section End -->
            <!-- CTA Section Start -->
            <section class="cta-section v2 pb-50 pb-md-70 pb-xl-100 pb-xxl-120">
                <div class="container">
                    <div class="cta-main-content glass-bg">
                        <div class="section-title">
                            <h2 class="text-2 text-capital text-semibold">Customizing User Experiences<br>AI-driven Personalization</h2>
                            <p class="text-para-1 mt-20">AI Artificial Intelligence is a branch of computer science that
                                <br>focuses on the development of intelligent machines that can</p>
                        </div>
                        <button class="btn-anime v4 text-capital mt-20 mt-xl-40 round-border-full" type="submit">Join Us Now <i class="my-icon icon-arrow-right"></i>
                        </button>
                        <div class="anime-bubble v1 anime-type-3"></div>
                    </div>
                </div>
            </section>
            <!-- CTA Section End -->
        </main>
        <!-- Footer Section Start -->
        <footer>
            <!-- Info Footer Start -->
            <div class="info-footer v2 pt-45 pt-xl-80">
                <div class="container">
                    <div class="info-footer-content">
                        <div class="footer__widget wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="footer__widget-content">
                                <div class="footer-logo">
                                    <a href="home-2.html">
                                        <img src="assets/img/logo/Logo-2.svg" alt="Logo-2">
                                    </a>
                                </div>
                                <p class="text-para-1">Many desktop ublishing packages web page editors no Lorem Ipsum a default model text</p>
                                <form class="email-form" action="#">
                                    <input type="email" placeholder="Enter Email" required>
                                    <button type="submit"><i class="my-icon icon-paper-plane"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="footer__widget wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s">
                            <h4 class="text-4 text-bold footer__widget-title">Services</h4>
                            <div class="footer__widget-content">
                                <ul class="link-list">
                                    <li><a href="#">Mindly Sensitivo</a>
                                    </li>
                                    <li><a href="#">Visionize Emotivo</a>
                                    </li>
                                    <li><a href="#">Intelligensia Botify</a>
                                    </li>
                                    <li><a href="#">Cybermind DeepQuest</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__widget wow animate__fadeInUp" data-wow-delay="0.7s" data-wow-offset="20" data-wow-duration="0.8s">
                            <h4 class="text-4 text-bold footer__widget-title">Useful Links</h4>
                            <div class="footer__widget-content">
                                <ul class="link-list">
                                    <li><a href="#">Software Corner</a>
                                    </li>
                                    <li><a href="#">Application Center</a>
                                    </li>
                                    <li><a href="#">Research Section</a>
                                    </li>
                                    <li><a href="#">Developning Corner</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__widget wow animate__fadeInUp" data-wow-delay="0.9s" data-wow-offset="20" data-wow-duration="0.8s">
                            <h4 class="text-4 text-bold footer__widget-title">Contact</h4>
                            <div class="footer__widget-content">
                                <ul class="address-link">
                                    <li><i class="my-icon icon-phone"></i>
                                        <p class="text-para-1"><a href="#">+880 123 45 67 89</a>
                                        </p>
                                    </li>
                                    <li><i class="my-icon icon-envelope"></i>
                                        <p class="text-para-1"><a href="#">yourmail@gmail.com</a>
                                        </p>
                                    </li>
                                    <li><i class="my-icon icon-location-dot"></i>
                                        <p class="text-para-1">1212, Lav Vegas, The Veg Street</p>
                                    </li>
                                </ul>
                                <ul class="social-link v3">
                                    <li><a href="#"><i class="my-icon icon-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-linkedin-in"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-instagram"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-x-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="bg-shap" data-background="assets/img/footer/v2/shap-1.png"></div>
                    <div class="footer-content mt-80 pt-27 pb-27">
                        <p class="text-para-1">© <a href="#">Neura AI Saas</a> 2024 | All Rights Reserved</p>
                        <ul class="terms-link">
                            <li><a href="#">Privacy</a>
                            </li>
                            <li><a href="#">Terms</a>
                            </li>
                            <li><a href="#">Sitemap</a>
                            </li>
                            <li><a href="#">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Info Footer End -->
            <button class="scroll-bottom-top v2"><i class="my-icon icon-angle-up"></i>
            </button>
        </footer>
        <!-- Footer Section End -->
    </div>
    <!-- jQuery -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="assets/js/plugins.js"></script>
    <!-- Index -->
    <script src="assets/js/index.min.js"></script>
</body>

</html>