<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Neura AI Saas HTML5 Template">
    <meta name="description" content="Neura AI Saas HTML5 Template">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="PRICE">
    <meta property="og:description" content="Neura AI Saas HTML5 Template">
    <meta property="og:image" content="assets/img/preview-template/preview-template.png">
    <title>Neura AI Saas || PRICE</title>
    <!-- Apple Favicon -->
    <link rel="apple-touch-icon" href="assets/img/logo/favicon.svg">
    <!-- All Device Favicon -->
    <link rel="icon" href="assets/img/logo/icon.svg">
    <!-- Icon -->
    <link rel="stylesheet" href="assets/all-icons/myicon.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Plugin -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="assets/css/responsive.min.css">
</head>

<body>
    <div id="root">
        <div class="preloder v2"></div>
        <header>
            <!-- Menu Bar Start -->
            <div class="menu-bar v3">
                <div class="container">
                    <div class="menu-bar-content">
                        <div class="menu-logo">
                            <a href="home-2.html">
                                <img src="assets/img/logo/Logo-2.svg" alt="Logo-2">
                            </a>
                        </div>
                        <nav class="main-menu">
                            <ul>
                                <li class="has-dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 1</a>
                                        </li>
                                        <li><a href="home-2.html">Home 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a>
                                </li>
                                <li class="has-dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a>
                                        </li>
                                        <li><a href="service-details.html">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a>
                                        </li>
                                        <li><a href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="active"><a href="price.html">Price</a>
                                </li>
                                <li class="has-dropdown"><a href="#">Page</a>
                                    <ul>
                                        <li><a href="faq.html">FAQ</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="mobile-menu-bar">
                            <div class="mobile-menu-header">
                                <div class="mobile-logo">
                                    <a href="home-2.html">
                                        <img src="assets/img/logo/Logo-2.svg" alt="Logo-2">
                                    </a>
                                </div>
                                <button class="close-mobile-btn"><i class="my-icon icon-close"></i>
                                </button>
                            </div>
                            <div class="mobile-content">
                                <ul class="all-btns">
                                    <li><a href="#" class="link-anime v3 text-capital round-border-full">Get A quote <i class="my-icon icon-arrow-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="social-link v2">
                                <li><a href="#"><i class="my-icon icon-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-x-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-instagram"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                        <ul class="menu-right">
                            <li><a href="#" class="link-anime v3 text-capital round-border-full">Get A quote <i class="my-icon icon-arrow-right"></i></a>
                            </li>
                            <li>
                                <button class="mobile-menu-btn"><span></span>  <span></span>  <span></span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Menu Bar End -->
        </header>
        <main>
            <!-- Breadcum Start -->
            <section class="breadcum v2 pt-125 pb-50 pt-sm-145 pt-md-180 pb-md-100 pt-xl-275 pb-xl-170">
                <div class="bg-shap bg-cover-center" data-background="assets/img/breadcum/v1/bg-shap.png"></div>
                <div class="container">
                    <div class="breadcum-list">
                        <h2 class="text-2 text-capital text-bold text-upper">Price</h2>
                        <ul>
                            <li><a href="index.html">Home</a>
                            </li>
                            <li>Price</li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- Breadcum End -->
            <!-- Pricing Pack Start -->
            <section class="pricing-pack v2 pt-50 pt-md-70 pt-xl-100">
                <div class="container">
                    <div class="section-title-center v1">
                        <h2 class="text-2 text-capital text-bold wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">AI Social Leveraging Technology Positive</h2>
                    </div>
                    <div class="row justify-content-center mt-space mt-50 mt-xl-90">
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="price-card">
                                <div class="price-card-header">
                                    <h3 class="text-3 text-bold">Consult</h3>
                                    <h2 class="text-2 text-bold">$19/ <span class="text-para-1 text-reguler">/Month.</span></h2>
                                    <p class="text-para-1">Lorem Ipsum is simply dummy text the printing and typese Lorem Ipsum</p>
                                </div>
                                <ul class="price-point-list">
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Mistakes To Avoid</h6>
                                    </li>
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Your Startup</h6>
                                    </li>
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Knew About Fonts</h6>
                                    </li>
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Knew About Fonts</h6>
                                    </li>
                                </ul><a href="#" class="link-anime v1 text-capital text-center round-border-full">Join Us Now <i class="my-icon icon-arrow-right-long"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="price-card">
                                <div class="price-card-header">
                                    <h3 class="text-3 text-bold">Intensive</h3>
                                    <h2 class="text-2 text-bold">$59/ <span class="text-para-1 text-reguler">/Month.</span></h2>
                                    <p class="text-para-1">Lorem Ipsum is simply dummy text the printing and typese Lorem Ipsum</p>
                                </div>
                                <ul class="price-point-list">
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Mistakes To Avoid</h6>
                                    </li>
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Your Startup</h6>
                                    </li>
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Knew About Fonts</h6>
                                    </li>
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Knew About Fonts</h6>
                                    </li>
                                </ul><a href="#" class="link-anime v1 text-capital text-center round-border-full">Join Us Now <i class="my-icon icon-arrow-right-long"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="price-card">
                                <div class="price-card-header">
                                    <h3 class="text-3 text-bold">Privite</h3>
                                    <h2 class="text-2 text-bold">$39/ <span class="text-para-1 text-reguler">/Month.</span></h2>
                                    <p class="text-para-1">Lorem Ipsum is simply dummy text the printing and typese Lorem Ipsum</p>
                                </div>
                                <ul class="price-point-list">
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Mistakes To Avoid</h6>
                                    </li>
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Your Startup</h6>
                                    </li>
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Knew About Fonts</h6>
                                    </li>
                                    <li><i class="my-icon icon-angle-right"></i>
                                        <h6 class="text-6 text-semibold">Knew About Fonts</h6>
                                    </li>
                                </ul><a href="#" class="link-anime v1 text-capital text-center round-border-full">Join Us Now <i class="my-icon icon-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Pricing Pack End -->
            <!-- Testimonial Section Start -->
            <section class="testimonial v2 pt-50 pb-50 pt-md-70 pb-md-70 pt-xl-100 pb-xl-100 pt-xxl-120 pb-xxl-120">
                <div class="container">
                    <div class="section-title v3">
                        <h2 class="text-2 text-capital text-bold wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">Ethical Considerations<br>in AI Development</h2>
                        <p class="text-para-1 wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">AI Artificial Intelligence is a branch of computer science that focuses on the development of intelligent machines that</p>
                    </div>
                    <div class="slider mt-50 mt-xl-60">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-card"><span class="q-icon-1"><i class="my-icon icon-quotation-bottom-left"></i></span>  <span class="q-icon-2"><i class="my-icon icon-quotation-top-left"></i></span>
                                    <div class="testimonial-profile">
                                        <div class="profile-header">
                                            <div class="profile-img">
                                                <img src="assets/img/testominial/v1/profile-1.png" alt="profile">
                                            </div>
                                            <div class="profile-content">
                                                <h4 class="text-4 text-bold">Esther Howard</h4>
                                                <p class="text-para-2">Marketing ceo</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-content">
                                        <p class="text-para-1 text-light">AI Artificial Intelligence is a branch of computer science that focuses on the development of intelligent machines that can perform tasks that typically require human intelligence.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-card"><span class="q-icon-1"><i class="my-icon icon-quotation-bottom-left"></i></span>  <span class="q-icon-2"><i class="my-icon icon-quotation-top-left"></i></span>
                                    <div class="testimonial-profile">
                                        <div class="profile-header">
                                            <div class="profile-img">
                                                <img src="assets/img/testominial/v1/profile-2.png" alt="profile">
                                            </div>
                                            <div class="profile-content">
                                                <h4 class="text-4 text-bold">Leslie Alexander</h4>
                                                <p class="text-para-2">Web Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-content">
                                        <p class="text-para-1 text-light">computer science that focuses on the development of intelligent machines that can perform tasks that typically require human intelligence. ment of intelligent machines tha</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-card"><span class="q-icon-1"><i class="my-icon icon-quotation-bottom-left"></i></span>  <span class="q-icon-2"><i class="my-icon icon-quotation-top-left"></i></span>
                                    <div class="testimonial-profile">
                                        <div class="profile-header">
                                            <div class="profile-img">
                                                <img src="assets/img/testominial/v1/profile-1.png" alt="profile">
                                            </div>
                                            <div class="profile-content">
                                                <h4 class="text-4 text-bold">Esther Howard</h4>
                                                <p class="text-para-2">Marketing ceo</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-content">
                                        <p class="text-para-1 text-light">AI Artificial Intelligence is a branch of computer science that focuses on the development of intelligent machines that can perform tasks that typically require human intelligence.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-card"><span class="q-icon-1"><i class="my-icon icon-quotation-bottom-left"></i></span>  <span class="q-icon-2"><i class="my-icon icon-quotation-top-left"></i></span>
                                    <div class="testimonial-profile">
                                        <div class="profile-header">
                                            <div class="profile-img">
                                                <img src="assets/img/testominial/v1/profile-2.png" alt="profile">
                                            </div>
                                            <div class="profile-content">
                                                <h4 class="text-4 text-bold">Leslie Alexander</h4>
                                                <p class="text-para-2">Web Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-content">
                                        <p class="text-para-1 text-light">computer science that focuses on the development of intelligent machines that can perform tasks that typically require human intelligence. ment of intelligent machines tha</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial Section Start -->
        </main>
        <!-- Footer Section Start -->
        <footer>
            <!-- Info Footer Start -->
            <div class="info-footer v2 pt-45 pt-xl-80">
                <div class="container">
                    <div class="info-footer-content">
                        <div class="footer__widget wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="footer__widget-content">
                                <div class="footer-logo">
                                    <a href="home-2.html">
                                        <img src="assets/img/logo/Logo-2.svg" alt="Logo-2">
                                    </a>
                                </div>
                                <p class="text-para-1">Many desktop ublishing packages web page editors no Lorem Ipsum a default model text</p>
                                <form class="email-form" action="#">
                                    <input type="email" placeholder="Enter Email" required>
                                    <button type="submit"><i class="my-icon icon-paper-plane"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="footer__widget wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s">
                            <h4 class="text-4 text-bold footer__widget-title">Services</h4>
                            <div class="footer__widget-content">
                                <ul class="link-list">
                                    <li><a href="#">Mindly Sensitivo</a>
                                    </li>
                                    <li><a href="#">Visionize Emotivo</a>
                                    </li>
                                    <li><a href="#">Intelligensia Botify</a>
                                    </li>
                                    <li><a href="#">Cybermind DeepQuest</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__widget wow animate__fadeInUp" data-wow-delay="0.7s" data-wow-offset="20" data-wow-duration="0.8s">
                            <h4 class="text-4 text-bold footer__widget-title">Useful Links</h4>
                            <div class="footer__widget-content">
                                <ul class="link-list">
                                    <li><a href="#">Software Corner</a>
                                    </li>
                                    <li><a href="#">Application Center</a>
                                    </li>
                                    <li><a href="#">Research Section</a>
                                    </li>
                                    <li><a href="#">Developning Corner</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__widget wow animate__fadeInUp" data-wow-delay="0.9s" data-wow-offset="20" data-wow-duration="0.8s">
                            <h4 class="text-4 text-bold footer__widget-title">Contact</h4>
                            <div class="footer__widget-content">
                                <ul class="address-link">
                                    <li><i class="my-icon icon-phone"></i>
                                        <p class="text-para-1"><a href="#">+880 123 45 67 89</a>
                                        </p>
                                    </li>
                                    <li><i class="my-icon icon-envelope"></i>
                                        <p class="text-para-1"><a href="#">yourmail@gmail.com</a>
                                        </p>
                                    </li>
                                    <li><i class="my-icon icon-location-dot"></i>
                                        <p class="text-para-1">1212, Lav Vegas, The Veg Street</p>
                                    </li>
                                </ul>
                                <ul class="social-link v3">
                                    <li><a href="#"><i class="my-icon icon-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-linkedin-in"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-instagram"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-x-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="bg-shap" data-background="assets/img/footer/v2/shap-1.png"></div>
                    <div class="footer-content mt-80 pt-27 pb-27">
                        <p class="text-para-1">© <a href="#">Neura AI Saas</a> 2024 | All Rights Reserved</p>
                        <ul class="terms-link">
                            <li><a href="#">Privacy</a>
                            </li>
                            <li><a href="#">Terms</a>
                            </li>
                            <li><a href="#">Sitemap</a>
                            </li>
                            <li><a href="#">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Info Footer End -->
            <button class="scroll-bottom-top v2"><i class="my-icon icon-angle-up"></i>
            </button>
        </footer>
        <!-- Footer Section End -->
    </div>
    <!-- jQuery -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="assets/js/plugins.js"></script>
    <!-- Index -->
    <script src="assets/js/index.min.js"></script>
</body>

</html>