<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Neura AI Saas HTML5 Template">
    <meta name="description" content="Neura AI Saas HTML5 Template">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="SERVICE DETAILS">
    <meta property="og:description" content="Neura AI Saas HTML5 Template">
    <meta property="og:image" content="assets/img/preview-template/preview-template.png">
    <title>Neura AI Saas || SERVICE DETAILS</title>
    <!-- Apple Favicon -->
    <link rel="apple-touch-icon" href="assets/img/logo/favicon.svg">
    <!-- All Device Favicon -->
    <link rel="icon" href="assets/img/logo/icon.svg">
    <!-- Icon -->
    <link rel="stylesheet" href="assets/all-icons/myicon.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Plugin -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="assets/css/responsive.min.css">
</head>

<body>
    <div id="root">
        <div class="preloder v2"></div>
        <header>
            <!-- Menu Bar Start -->
            <div class="menu-bar v3">
                <div class="container">
                    <div class="menu-bar-content">
                        <div class="menu-logo">
                            <a href="home-2.html">
                                <img src="assets/img/logo/Logo-2.svg" alt="Logo-2">
                            </a>
                        </div>
                        <nav class="main-menu">
                            <ul>
                                <li class="has-dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 1</a>
                                        </li>
                                        <li><a href="home-2.html">Home 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a>
                                </li>
                                <li class="has-dropdown active"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a>
                                        </li>
                                        <li class="active"><a href="service-details.html">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a>
                                        </li>
                                        <li><a href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="price.html">Price</a>
                                </li>
                                <li class="has-dropdown"><a href="#">Page</a>
                                    <ul>
                                        <li><a href="faq.html">FAQ</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="mobile-menu-bar">
                            <div class="mobile-menu-header">
                                <div class="mobile-logo">
                                    <a href="home-2.html">
                                        <img src="assets/img/logo/Logo-2.svg" alt="Logo-2">
                                    </a>
                                </div>
                                <button class="close-mobile-btn"><i class="my-icon icon-close"></i>
                                </button>
                            </div>
                            <div class="mobile-content">
                                <ul class="all-btns">
                                    <li><a href="#" class="link-anime v3 text-capital round-border-full">Get A quote <i class="my-icon icon-arrow-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="social-link v2">
                                <li><a href="#"><i class="my-icon icon-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-x-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-instagram"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                        <ul class="menu-right">
                            <li><a href="#" class="link-anime v3 text-capital round-border-full">Get A quote <i class="my-icon icon-arrow-right"></i></a>
                            </li>
                            <li>
                                <button class="mobile-menu-btn"><span></span>  <span></span>  <span></span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Menu Bar End -->
        </header>
        <main>
            <!-- Breadcum Start -->
            <section class="breadcum v2 pt-125 pb-50 pt-sm-145 pt-md-180 pb-md-100 pt-xl-275 pb-xl-170">
                <div class="bg-shap bg-cover-center" data-background="assets/img/breadcum/v1/bg-shap.png"></div>
                <div class="container">
                    <div class="breadcum-list">
                        <h2 class="text-2 text-capital text-bold text-upper">Service Details</h2>
                        <ul>
                            <li><a href="index.html">Home</a>
                            </li>
                            <li>Service Details</li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- Breadcum End -->
            <!-- Services Details Start -->
            <section class="services-details v1 pt-50 pb-50 pt-md-70 pb-md-70 pt-xl-100 pb-xl-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8">
                            <div class="service-details-content">
                                <div class="big-img">
                                    <img src="assets/img/service-details/v1/img-1.jpg" alt="service-details">
                                    <div class="icon-box"><i class="my-icon icon-github"></i>
                                    </div>
                                </div>
                                <div class="section-title mt-20">
                                    <h2 class="text-2 text-capital text-semibold">The Future of AI in Sports: Performance Analysis and Training</h2>
                                </div>
                                <p class="text-para-1 mt-30">AI (Artificial Intelligence) is a branch of computer science that focuses on the development of intelligent machines that can perform tasks that typically require human intelligence. This includes learning AI (Artificial
                                    Intelligence) is a branch of computer science that focuses on the development of intelligent machines that can perform tasks that typically require human intelligence. This includes learning</p>
                                <div class="section-title mt-20">
                                    <h2 class="text-2 text-capital text-semibold">AI and the Environment</h2>
                                </div>
                                <p class="text-para-1 mt-20">AI (Artificial Intelligence) is a branch of computer science that focuses on the development of intelligent machines that can perform tasks that typically require human intelligence. This includes learning AI (Artificial
                                    Intelligence) is a branch of computer</p>
                                <div class="check-out-box mt-30">
                                    <div class="box-right">
                                        <img src="assets/img/service-details/v1/img-2.jpg" alt="ai-img">
                                    </div>
                                    <div class="box-left">
                                        <ul class="check-mark-list">
                                            <li><i class="my-icon icon-check"></i>
                                                <p class="text-para-1">Aliquam eros justo, posuere loborti vive rr</p>
                                            </li>
                                            <li><i class="my-icon icon-check"></i>
                                                <p class="text-para-1">laoreet matti ullamc orper posu ere viverra</p>
                                            </li>
                                            <li><i class="my-icon icon-check"></i>
                                                <p class="text-para-1">Aliquam eros justo, posuere loborti vive rra</p>
                                            </li>
                                            <li><i class="my-icon icon-check"></i>
                                                <p class="text-para-1">laoreet matti ullamc orper posu ere viverra</p>
                                            </li>
                                            <li><i class="my-icon icon-check"></i>
                                                <p class="text-para-1">Aliquam eros justo, posuere loborti vive rra</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <p class="text-para-1 mt-30">AI (Artificial Intelligence) is a branch of computer science that focuses on the development of intelligent machines that can perform tasks that typically require human intelligence. This includes learning AI (Artificial
                                    Intelligence) is a branch of computer</p>
                                <p class="text-para-1 mt-30">AI (Artificial Intelligence) is a branch of computer science that focuses on the development of intelligent machines that can perform tasks that typically require human intelligence. This includes learning AI (Artificial
                                    Intelligence) is a branch of computer</p>
                                <div class="next-preve-post mt-50"><a href="#" class="prev-post"><i class="my-icon icon-arrow-left"></i> <span class="text-5">Previous</span> </a><a href="#" class="next-post"><span class="text-5">Next</span> <i class="my-icon icon-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="sidebar__wrapper">
                                <div class="sidebar__widget wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">
                                    <div class="sidebar__widget-content">
                                        <div class="brand-promo-widget">
                                            <ul class="brand-promo-list">
                                                <li>
                                                    <div class="brand-logo">
                                                        <img src="assets/img/widgets/brand-promo/v1/logo-1.svg" alt="brand-logo-1">
                                                    </div>
                                                    <div class="brand-text">
                                                        <h4 class="text-4 text-bold">NeuraNova</h4>
                                                        <p class="text-para-1">branch of computer science that focuses on the</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="brand-logo">
                                                        <img src="assets/img/widgets/brand-promo/v1/logo-2.svg" alt="brand-logo-2">
                                                    </div>
                                                    <div class="brand-text">
                                                        <h4 class="text-4 text-bold">Neuroflow</h4>
                                                        <p class="text-para-1">branch of computer science that focuses on the</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="brand-logo">
                                                        <img src="assets/img/widgets/brand-promo/v1/logo-3.svg" alt="brand-logo-3">
                                                    </div>
                                                    <div class="brand-text">
                                                        <h4 class="text-4 text-bold">NeuraNova</h4>
                                                        <p class="text-para-1">branch of computer science that focuses on the</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar__widget wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                                    <div class="sidebar__widget-content">
                                        <div class="info-list-widget">
                                            <div class="info-box">
                                                <h4 class="text-4 text-bold">Get In Touch</h4>
                                                <ul class="info-list">
                                                    <li>
                                                        <div class="info-icon"><i class="my-icon icon-location-dot"></i>
                                                        </div>
                                                        <div class="info-text">
                                                            <h4 class="text-4 text-bold">Address</h4>
                                                            <p class="text-para-1">Dhaka 102, utl 1216, road 45 house shantighar rahuta, 1213</p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="info-icon"><i class="my-icon icon-envelope"></i>
                                                        </div>
                                                        <div class="info-text">
                                                            <h4 class="text-4 text-bold">Email Address</h4>
                                                            <p class="text-para-1"><a href="#">hasan@yourmail.com</a>
                                                            </p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="info-icon"><i class="my-icon icon-phone"></i>
                                                        </div>
                                                        <div class="info-text">
                                                            <h4 class="text-4 text-bold">Phone number</h4>
                                                            <p class="text-para-1"><a href="#">1080-8965-63-850</a>
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Services Details End -->
        </main>
        <!-- Footer Section Start -->
        <footer>
            <!-- Info Footer Start -->
            <div class="info-footer v2 pt-45 pt-xl-80">
                <div class="container">
                    <div class="info-footer-content">
                        <div class="footer__widget wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="footer__widget-content">
                                <div class="footer-logo">
                                    <a href="home-2.html">
                                        <img src="assets/img/logo/Logo-2.svg" alt="Logo-2">
                                    </a>
                                </div>
                                <p class="text-para-1">Many desktop ublishing packages web page editors no Lorem Ipsum a default model text</p>
                                <form class="email-form" action="#">
                                    <input type="email" placeholder="Enter Email" required>
                                    <button type="submit"><i class="my-icon icon-paper-plane"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="footer__widget wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s">
                            <h4 class="text-4 text-bold footer__widget-title">Services</h4>
                            <div class="footer__widget-content">
                                <ul class="link-list">
                                    <li><a href="#">Mindly Sensitivo</a>
                                    </li>
                                    <li><a href="#">Visionize Emotivo</a>
                                    </li>
                                    <li><a href="#">Intelligensia Botify</a>
                                    </li>
                                    <li><a href="#">Cybermind DeepQuest</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__widget wow animate__fadeInUp" data-wow-delay="0.7s" data-wow-offset="20" data-wow-duration="0.8s">
                            <h4 class="text-4 text-bold footer__widget-title">Useful Links</h4>
                            <div class="footer__widget-content">
                                <ul class="link-list">
                                    <li><a href="#">Software Corner</a>
                                    </li>
                                    <li><a href="#">Application Center</a>
                                    </li>
                                    <li><a href="#">Research Section</a>
                                    </li>
                                    <li><a href="#">Developning Corner</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__widget wow animate__fadeInUp" data-wow-delay="0.9s" data-wow-offset="20" data-wow-duration="0.8s">
                            <h4 class="text-4 text-bold footer__widget-title">Contact</h4>
                            <div class="footer__widget-content">
                                <ul class="address-link">
                                    <li><i class="my-icon icon-phone"></i>
                                        <p class="text-para-1"><a href="#">+880 123 45 67 89</a>
                                        </p>
                                    </li>
                                    <li><i class="my-icon icon-envelope"></i>
                                        <p class="text-para-1"><a href="#">yourmail@gmail.com</a>
                                        </p>
                                    </li>
                                    <li><i class="my-icon icon-location-dot"></i>
                                        <p class="text-para-1">1212, Lav Vegas, The Veg Street</p>
                                    </li>
                                </ul>
                                <ul class="social-link v3">
                                    <li><a href="#"><i class="my-icon icon-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-linkedin-in"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-instagram"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-x-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="bg-shap" data-background="assets/img/footer/v2/shap-1.png"></div>
                    <div class="footer-content mt-80 pt-27 pb-27">
                        <p class="text-para-1">© <a href="#">Neura AI Saas</a> 2024 | All Rights Reserved</p>
                        <ul class="terms-link">
                            <li><a href="#">Privacy</a>
                            </li>
                            <li><a href="#">Terms</a>
                            </li>
                            <li><a href="#">Sitemap</a>
                            </li>
                            <li><a href="#">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Info Footer End -->
            <button class="scroll-bottom-top v2"><i class="my-icon icon-angle-up"></i>
            </button>
        </footer>
        <!-- Footer Section End -->
    </div>
    <!-- jQuery -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="assets/js/plugins.js"></script>
    <!-- Index -->
    <script src="assets/js/index.min.js"></script>
</body>

</html>